print('\nВ Хогвартсе есть 4 факультета: Грифиндор, Пуффендуй, Когтевран и Слизерин. \nЭтот тест определит, на какой факультет в Хогвартсе ты поступишь.')
finish = 'Да'
gr = 0
pu = 0
ko = 0
sl = 0
while finish == 'Да':
    print('\nТы должен будешь ответить на 10 вопросов (введи номер твоего ответа). Поехали!!!')
    
    a1 = input('Вопрос 1:\nКакой из этих цветов тебе нравится больше?\n1. Красный\n2. Желтый\n3. Синий\n4. Зеленый ')
    if a1 == '1':
        gr += 1
    elif a1 == '2':
        pu += 1
    elif a1 == '3':
        ko += 1
    elif a1 == '4':
        sl += 1
        
    a2 = input('Вопрос 2:\nКто был бы твоим другом в Хогвартсе?\n1. Рон Уизли\n2. Седрик Диггори\n3. Полумна Лавгуд\n4. Драко Малфой ')
    if a2 == '1':
        gr += 1
    elif a2 == '2':
        pu += 1
    elif a2 == '3':
        ko += 1
    elif a2 == '4':
        sl += 1
    
    a3 = input('Вопрос 3:\nКакая черта характера больше всего тебе подходит?\n1. Смелость\n2. Доброта\n3. Остроумие\n4. Хитрость ')
    if a3 == '1':
        gr += 1
    elif a3 == '2':
        pu += 1
    elif a3 == '3':
        ko += 1
    elif a3 == '4':
        sl += 1
    
    a4 = input('Вопрос 5:\nКакой предмет тебя привлекает больше всех?\n1. Полеты на метлах\n2. Травология\n3. Заклинания\n4. Защита от темных искусств ')
    if a4 == '1':
        gr += 1
    elif a4 == '2':
        pu += 1
    elif a4 == '3':
        ko += 1
    elif a4 == '4':
        sl += 1
        
    a5 = input('Вопрос 5:\nКакой из этих преподавателей больше тебе нравится?\n1. Минерва Макгонагалл\n2. Помона Стебель\n3. Филиус Флитвик\n4. Северус Снейп ')
    if a5 == '1':
        gr += 1
    elif a5 == '2':
        pu += 1
    elif a5 == '3':
        ko += 1
    elif a5 == '4':
        sl += 1

    a6 = input('Вопрос 6:\nКакое из этих животных тебе нравится больше?\n1. Лев\n2. Барсук\n3. Орел\n4. Змея ')
    if a6 == '1':
        gr += 1
    elif a6 == '2':
        pu += 1
    elif a6 == '3':
        ko += 1
    elif a6 == '4':
        sl += 1
        
    a7 = input('Вопрос 7:\nКакое из этои приведений тебе нравится больше?\n1. Почти Безголовый Ник\n2. Толстый монах\n3. Серая дама \n4. Кровавый Барон ')
    if a7 == '1':
        gr += 1
    elif a7 == '2':
        pu += 1
    elif a7 == '3':
        ko += 1
    elif a7 == '4':
        sl += 1
        
    a8 = input('Вопрос 8:\nЧто из этого ты выберешь?\n1. Приключения\n2. Дружба\n3. Знания\n4. Богатство ')
    if a8 == '1':
        gr += 1
    elif a8 == '2':
        pu += 1
    elif a8 == '3':
        ko += 1
    elif a8 == '4':
        sl += 1
        
    a9 = input('Вопрос 9:\nКакая твоя миссия?\n1. Сделать мир ярче\n2. Помогать доугим\n3. Подарить этому миру новые знания\n4. Изменить мир и войти в историю\ ')
    if a9 == '1':
        gr += 1
    elif a9 == '2':
        pu += 1
    elif a9 == '3':
        ko += 1
    elif a9 == '4':
        sl += 1
        
    a0 = input('Вопрос 10:\nЧто из этого привлекает тебя больше всего?\n1. Экстримальные виды спорта\n2. Садоводство\n3. Точные науки\n4. Дизайн ')
    if a0 == '1':
        gr += 1
    elif a0 == '2':
        pu += 1
    elif a0 == '3':
        ko += 1
    elif a0 == '4':
        sl += 1
        
        
    print(f'Ты на {gr * 10}% Гриффиндорец, на {pu * 10}% Пуффендуец, на {ko * 10}% Когтевранец и на {sl * 10}% Слизеринец')
    finish = input('\nХочешь пройти тест еще раз?(Введи да или нет) ').title()
